[1/5] cd /home/max/code/esp/test-blink/build/esp-idf/esptool_py && /home/max/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/max/code/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/max/code/esp/test-blink/build/partition_table/partition-table.bin /home/max/code/esp/test-blink/build/test-blink.bin
test-blink.bin binary size 0x6b380 bytes. Smallest app partition is 0x100000 bytes. 0x94c80 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/max/code/esp/test-blink/build/bootloader/esp-idf/esptool_py && /home/max/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/max/code/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/max/code/esp/test-blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/max/code/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/max/code/esp/esp-idf -D "SERIAL_TOOL=/home/max/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/max/code/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/max/code/esp/test-blink/build -P /home/max/code/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test-blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b4:72:4c:5f:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12745...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12745 compressed) at 0x00000000 in 0.7 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 439168 bytes to 213375...
Writing at 0x00010000... (7 %)
Writing at 0x0001b101... (14 %)
Writing at 0x00027546... (21 %)
Writing at 0x0002f7c3... (28 %)
Writing at 0x0003687b... (35 %)
Writing at 0x0003e24a... (42 %)
Writing at 0x0004587a... (50 %)
Writing at 0x0004e9e4... (57 %)
Writing at 0x000563ba... (64 %)
Writing at 0x0005eb63... (71 %)
Writing at 0x00064ff4... (78 %)
Writing at 0x0006ce71... (85 %)
Writing at 0x00073f65... (92 %)
Writing at 0x0007af3d... (100 %)
Wrote 439168 bytes (213375 compressed) at 0x00010000 in 6.8 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
